APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BRaKLfW0m8USJdkp4sfGK1tixWTAs5sel6G6SZ1fnXI=
APP_DEBUG=true
APP_URL=http://localhost:8083
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret


CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
MAIL_DRIVER=log
MAIL_HOST=10.10.0.50
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UID=1000
USER=username